{
  "compilerOptions": {
    "target": "es6",
    "module": "Node16",
    "moduleResolution": "node16", // Updated module resolution
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}